# Plain MQTT protocol
listener 1883 

# username/password authentication; the password file should be present else mosquitto service fail.
allow_anonymous false
password_file /etc/mosquitto/credentials/passwd

# MQTT over TLS/SSL
listener 8883 
certfile /etc/mosquitto/cert.pem
cafile /etc/mosquitto/chain.pem
keyfile /etc/mosquitto/privkey.pem

# WebSockets over TLS/SSL
listener 8083 
protocol websockets
certfile /etc/mosquitto/cert.pem
cafile /etc/mosquitto/chain.pem
keyfile /etc/mosquitto/privkey.pem
