	rewrite ^/influxdb:8086/$ https://@{FQDN}/influxdb:8086/;
        location /influxdb:8086/ {
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-Xss-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Content-Security-Policy "default-src 'self'" always;
		add_header 'Referrer-Policy' 'origin';
                add_header Feature-Policy: "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'" always;
                proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_pass http://influxdb:8086/;
                auth_basic "InfluxDB queries";
                auth_basic_user_file /etc/nginx/authdata/influxdb/.htpasswd;
        }
